<html>
<head>
	<title></title>
	<style type="text/css">
		.counter{
			text-align: center;
		}
		.count{
			font-size: 8em;
		}
		
		.counter a{
			display: inline-block;
			margin: 0 1em;
		}
	</style>
</head>
<body>
	<div id="app">

	</div>
<script crossorigin src="https://unpkg.com/react@15/dist/react.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
<script src="app-dist.js"></script>
</body>
</html>